.combat-sidebar {
    .folder-header h3 {
        text-shadow: 1px 1px 1px var(--color-shadow-dark);
    }

    li.combatant {
        &.active {
            border-color: transparent;

            &.owner {
                border-color: var(--color-border-highlight);
            }
        }
    }
}
