.itemSheet {
    .vCenter {
        vertical-align: middle;
    }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    .left {
        text-align: left;
    }
    .floatRight {
        float: right;
    }
    .floatLeft {
        float: left;
    }
    .fitToContent {
        display: inline-block;
    }
    .flexCenter {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .smallInput {
        display: inline-block;
        width: 50px;
    }
    .mediumInput {
        display: inline-block;
        width: 100px;
    }
    .itemSection {
        padding-top: 0.5em;
    }
    .editor {
        min-height: 250px;
    }
    textarea {
        min-height: 80px;
    }
}
