.characterSheet {
    .vCenter
    {
        vertical-align: middle;
    }
    .center
    {
        text-align: center;
    }
    .right
    {
        text-align: right;
    }
    .left
    {
        text-align: left;
    }
    .floatRight
    {
        float: right;
    }
    .floatLeft
    {
        float: left;
    }
    .fitToContent
    {
        display: inline-block;
    }
    .flexCenter
    {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .smallInput
    {
        display: inline-block;
        width: 50px;
    }
    .mediumInput
    {
        display: inline-block;
        width: 100px;
    }
    .section
    {
        overflow: auto;
    }
    .editor {
        min-height: 250px;
    }
    .descMaxLength {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    textarea {
        min-height: 80px;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
